# android-opencl-test

./: build.gradle
app/: CMakeLists.txt  README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/opencl/androidtest/: MainActivity.java
app/src/main/jni/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml
